<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_act_feed">

    <fragment
        android:id="@+id/nav_act_feed"
        android:name="com.dat257.team1.LFG.view.activityFeed.ActFeedPageFragment"
        tools:layout="@layout/fragment_act_feed_page">
        <action
            android:id="@+id/action_nav_act_feed_to_activityDescriptionView"
            app:destination="@id/activityDescriptionView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_act_feed_to_nav_createActivityFragment"
            app:destination="@id/nav_createActivityFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_activities"
        android:name="com.dat257.team1.LFG.view.activityFeed.MyActPageFragment"
        tools:layout="@layout/fragment_my_act_page">
        <action
            android:id="@+id/action_nav_my_activities_to_activityDescriptionView3"
            app:destination="@id/activityDescriptionView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.dat257.team1.LFG.view.AboutFragment" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.dat257.team1.LFG.view.profileFeed.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_activityDescriptionView"
            app:destination="@id/activityDescriptionView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.dat257.team1.LFG.view.notifications.NotificationPageFragment"
        android:label="NotificationFragment" />

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.dat257.team1.LFG.view.chatList.ChatListFragment">
        <action
            android:id="@+id/action_nav_messages_to_nav_messageFragment"
            app:destination="@id/nav_messageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_messageFragment"
        android:name="com.dat257.team1.LFG.view.messageFeed.MessageFragment"
        tools:layout="@layout/fragment_message">


        <action
            android:id="@+id/action_nav_messageFragment_to_nav_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="chatId"
            android:defaultValue="null"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/activityDescriptionView"
        android:name="com.dat257.team1.LFG.view.ActDescriptionFragment"
        android:label="ActivityDescriptionView">
        <action
            android:id="@+id/action_activityDescriptionView_to_nav_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_createActivityFragment"
        android:name="com.dat257.team1.LFG.view.CreateActFragment"
        android:label="fragment_create_act"
        tools:layout="@layout/fragment_create_act">
        <action
            android:id="@+id/action_nav_createActivityFragment_to_nav_act_feed"
            app:destination="@id/nav_act_feed"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>