<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_act_feed">

    <fragment
        android:id="@+id/nav_act_feed"
        android:name="com.dat257.team1.LFG.view.activityFeed.ActFeedPageFragment"
        tools:layout="@layout/activity_feed_w_tabs"/>

    <fragment
        android:id="@+id/nav_my_activities"
        android:name="com.dat257.team1.LFG.view.myActivities.MyActPageFragment"
        tools:layout="@layout/my_activities_page"/>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.dat257.team1.LFG.view.AboutFragment" />
    <activity
        android:id="@+id/nav_profileView"
        android:name="com.dat257.team1.LFG.view.ProfileView"
        tools:layout="@layout/activity_profile"/>

    <activity
        android:id="@+id/nav_messages"
        tools:layout="@layout/activity_chat_list"/>
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.dat257.team1.LFG.view.NotificationFragment"
        android:label="NotificationFragment" />

</navigation>