# dat257_team1

./: .travis.yml  LICENSE  README.md  ReadMe  readMe.txt
LFG/app/: build.gradle  google-services.json
LFG/app/src/androidTest/java/com/dat257/team1/LFG/: ExampleInstrumentedTest.java
LFG/app/src/debug/res/values/: google_maps_api.xml
LFG/app/src/main/: AndroidManifest.xml
LFG/app/src/main/java/com/dat257/team1/LFG/: MainActivity.java  MenuActivity.java  ScrollingFragment.java
LFG/app/src/main/java/com/dat257/team1/LFG/Events/: ActivityEvent.java  CommentEvent.java  MessageEvent.java  RegisterEvent.java
LFG/app/src/main/java/com/dat257/team1/LFG/events/: ActivityEvent.java  (+11 more)
LFG/app/src/main/res/drawable/: bg.xml  black_stroke_bg.xml  btn_blue_whitestroke.xml  btn_gray_blackstroke.xml  buttonshapewhitebg.xml  custom_round_shape.xml  gradient_1.xml  ic_category.xml  ic_done_black_24dp.xml  ic_email_white_24dp.xml  ic_error_red_24dp.xml  ic_event_black_24dp.xml  ic_event_seat_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_white_24dp.xml  ic_minus.xml  ic_my_location_blue_24dp.xml  ic_today_24dp.xml  message_others.xml
LFG/app/src/main/res/layout/: about_fragment.xml  act_feed_page.xml  activity_auth_register.xml  activity_auth_welcome_page.xml  activity_card_fragment.xml  activity_cards.xml  activity_chat_list.xml  activity_comment.xml  activity_current_activities.xml  activity_description.xml  activity_feed.xml  activity_feed_w_tabs.xml  activity_find.xml  activity_hello_world.xml  activity_joiner_notification.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_notification.xml  activity_profile.xml  activity_register_user.xml  all_activities_fragment.xml  all_activities_page.xml  app_bar_menu.xml  auth_page.xml  card_chat_conversation.xml  card_notification_acceptreq.xml  card_notification_status.xml  create_activity.xml  current_activities_fragment.xml  fff.xml  forget_password.xml  fragment_act_card.xml  fragment_act_feed_list.xml  fragment_act_feed_maps.xml  fragment_act_feed_page.xml  fragment_create_act.xml  fragment_gallery.xml  fragment_message.xml  (+20 more)
LFG/app/src/main/res/menu/: activity_menu_drawer.xml  drawer.xml  menu.xml
LFG/app/src/main/res/navigation/: mobile_navigation.xml
LFG/app/src/main/res/raw/: style_grey.json
LFG/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LFG/app/src/test/java/com/dat257/team1/LFG/: ExampleUnitTest.java
(+327 files in other folders)
