<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clickable="true"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">


        <ImageView
            android:id="@+id/activityImage"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:padding="2dp">

        </ImageView>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/activityImage"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_toEndOf="@id/activityImage"
            android:text="Description"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/CategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DescriptionText"
            android:layout_toEndOf="@id/activityImage"
            android:text="Category"
            android:textSize="15sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/LocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CategoryText"
            android:layout_toEndOf="@id/activityImage"
            android:text="Location"
            android:textSize="15sp">
        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>