<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/acceptreq_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join request"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/acceptreq_infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/acceptreq_header"
            android:layout_marginBottom="-34dp"
            android:text="[User name] wants to join your activity [activity name]."
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/acceptreq_infoText"
            android:layout_marginBottom="-60dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acceptreq_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accept" />

            <Button
                android:id="@+id/acceptreq_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Decline" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>