<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:visibility="visible"
    app:cardBackgroundColor="#A3FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/joinstatusInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/joinstatus"
            android:layout_marginBottom="-33dp"
            android:text="your status for the activity [activity name] is: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/statusOfRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinstatus"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"


            android:text="Status"
            android:textAlignment="center"

            android:textSize="24dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>